<!DOCTYPE html>
<html>
  <head>
    <title>Mocha Tests</title>
    <link rel="stylesheet" href="bower_components/mocha/mocha.css">
  </head>
  <body>
    <div id="mocha"></div>
    <script src="bower_components/mocha/mocha.js"></script>
    <script src="bower_components/chai/chai.js"></script>
    <script>mocha.setup('bdd')</script>

    <!-- load code you want to test here -->
      <script src='resize-hash-table/resize-hash-table.js'></script>
      <script src='resize-hash-table/resize-hash-table.spec.js'></script>
    <!-- load your test files here -->

    <script>
      mocha.run();
    </script>
  </body>
</html>